# W88.Unsubscribe

./: Program.cs  README.md  W88.Unsubscribe.csproj  W88.Unsubscribe.sln
Controllers/: HomeController.cs  SubscribeController.cs  UnsubscribeController.cs
Models/: ErrorViewModel.cs  SuccessViewModel.cs  UnsubscribeFormViewModel.cs  UnsubscribeSuccessViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: w88news - Web Deploy.pubxml
Properties/ServiceDependencies/w88news - Web Deploy/: profile.arm.json
Resources/Controllers/: UnsubscribeController.en.Designer.cs  UnsubscribeController.en.resx
Resources/Views/Unsubscribe/: _SuccessView.en.resx  _SuccessView.id.resx  _SuccessView.th.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SuccessView.cshtml  _UnsubscribeFormView.cshtml
Views/Subscribe/: Successful.cshtml
Views/Unsubscribe/: Index.cshtml  Successful.cshtml  _SuccessView.cshtml
wwwroot/css/: site.css
