<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translations\**" />
    <Content Remove="Translations\**" />
    <EmbeddedResource Remove="Translations\**" />
    <None Remove="Translations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Unsubscribe\_SuccessView.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_SuccessView.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Unsubscribe\_SuccessView.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Unsubscribe</CustomToolNamespace>
      <LastGenOutput>_SuccessView.en.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Unsubscribe\_SuccessView.id.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Unsubscribe</CustomToolNamespace>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Unsubscribe\_SuccessView.th.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Unsubscribe</CustomToolNamespace>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Unsubscribe\_SuccessView.vn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Unsubscribe</CustomToolNamespace>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
