is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W88.Unsubscribe
build_property.RootNamespace = W88.Unsubscribe
build_property.ProjectDir = D:\Unsubsribe\W88.Unsubscribe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Unsubsribe\W88.Unsubscribe
build_property._RazorSourceGeneratorDebug = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Shared/_SuccessView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWNjZXNzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Shared/_UnsubscribeFormView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9VbnN1YnNjcmliZUZvcm1WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Unsubscribe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5zdWJzY3JpYmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Unsubscribe/Successful.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5zdWJzY3JpYmVcU3VjY2Vzc2Z1bC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unsubsribe/W88.Unsubscribe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hagu57gikt
